; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:armstrap_eagle512]
platform = ststm32
board = armstrap_eagle512
board_upload.maximum_size = 1048576
framework = stm32cube
build_flags = -std=c++11 -g0 -O1 -Isrc -DHSE_VALUE=8000000U -Wl,-Tsrc/m4vga-stm32f4xx.ld -Wa,-mfloat-abi=hard -Wa,-mfpu=fpv4-sp-d16 -D__ARM_PCS_VFP
upload_protocol = stlink
debug_tool = stlink
